# flink-cdc-connectors

./: README.md  pom.xml
flink-connector-debezium/: pom.xml
flink-connector-debezium/src/main/java/com/alibaba/ververica/cdc/debezium/: DebeziumSourceFunction.java
flink-connector-mongodb-cdc/: pom.xml
flink-connector-mongodb-cdc/src/main/java/com/alibaba/ververica/cdc/connectors/mongodb/: MongoDBSource.java  MongoSourceFunction.java
flink-connector-mongodb-cdc/src/main/java/com/alibaba/ververica/cdc/connectors/mongodb/internal/: MongoDBCSChangeEventSourceFactory.java  MongoDBCSChangeRecordEmitter.java  MongoDBCSConnector.java  MongoDBCSConnectorConfig.java  MongoDBCSConnectorTask.java  MongoDBCSOffsetContext.java  MongoDBCSSnapshotChangeEventSource.java  MongoDBCSStreamingChangeEventSource.java  ReplicaSetCSOffsetContext.java
flink-connector-mongodb-cdc/src/main/java/com/alibaba/ververica/cdc/connectors/mongodb/table/: MongoDBTableSource.java  MongoDBTableSourceFactory.java  RowDataDebeziumDeserializeSchema.java
flink-connector-mongodb-cdc/src/test/java/com/alibaba/ververica/cdc/connectors/mongodb/: MongoDBSourceTest.java  MongoDBTestBase.java
flink-connector-mongodb-cdc/src/test/java/com/alibaba/ververica/cdc/connectors/mongodb/table/: MongoDBConnectorITCase.java  MongoDBTableFactoryTest.java
flink-connector-mongodb-cdc/src/test/java/com/alibaba/ververica/cdc/connectors/mongodb/utils/: AssertUtils.java  EnvelopeFieldName.java
flink-connector-mongodb-cdc/src/test/resources/ddl/: inventory.json
flink-connector-mysql-cdc/: pom.xml
flink-connector-mysql-cdc/src/test/java/com/alibaba/ververica/cdc/connectors/mysql/: MySQLSourceTest.java
flink-connector-postgres-cdc/: pom.xml
flink-connector-postgres-cdc/src/main/java/com/alibaba/ververica/cdc/connectors/postgres/: PostgreSQLSource.java
flink-connector-postgres-cdc/src/test/java/com/alibaba/ververica/cdc/connectors/postgres/table/: PostgreSQLConnectorITCase.java  PostgreSQLTableFactoryTest.java
flink-connector-test-util/: pom.xml
flink-format-changelog-json/: pom.xml
flink-format-changelog-json/src/main/java/com/alibaba/ververica/cdc/formats/json/: ChangelogJsonDeserializationSchema.java  ChangelogJsonFormatFactory.java  ChangelogJsonSerializationSchema.java
flink-sql-connector-mongodb-cdc/: pom.xml
flink-sql-connector-mongodb-cdc/src/main/java/com/alibaba/ververica/cdc/connectors/mongodb/: DummyDocs.java
flink-sql-connector-mysql-cdc/: pom.xml
flink-sql-connector-postgres-cdc/: pom.xml
